{
  "name": "ecsengine",
  "version": "0.3.3",
  "description": "Simple entity component system (ECS) engine for JavaScript",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha dist/specs/**/*.spec.js",
    "test:watch": "nodemon --watch dist --watch specs --exec mocha dist/specs/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SET001/ecsengine"
  },
  "bugs": {
    "url": "https://github.com/SET001/ecsengine/issues"
  },
  "author": "SET001",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/rx": "^4.1.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/src"
  ]
}
